; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
upload_speed = 115200

[env:arduino_nano]
board = nanoatmega328new
lib_deps = 
	stutchbury/EncoderButton@^1.0.6
	robtillaart/FastShiftIn@^0.3.2
	paulstoffregen/Encoder@^1.4.2
	elhayra/SandTimer@^1.0.0